ENVIRONMENT='test'
APPLICATION_NAME='shopify-proxy'
MAIN_FUNCTION_NAME='server'
PLAYGROUND_FUNCTION_NAME='playground'
PROXY_API_URL='https://ikhokha.myshopify.com/api/graphql'
PROXY_API_TOKEN='d2696157b6d517907338605169b708d3'
PROXY_API_TOKEN_KEY='X-Shopify-Storefront-Access-Token'
SERVER_URL='http://host.docker.internal:8000'
